body
  background:black
.react-grid-Container
  background:black
  fontfamily:Roboto



//   const useStyles = makeStyles(theme => ({
//     root: {
//       "& div.react-grid-Container": {
//         color: "gray",
//         fontfamily: "Roboto"
//         // color: theme.palette.text.color
//       },
//       "& div.react-grid-Row:hover":{
//         backgroundColor:"red"
//       },
      
//       "& div.react-grid-HeaderCell":{
//         backgroundColor: "black",
//         // textAlign: 'center',
//         color: "white",
//         borderWidth: 2, borderColor: 'white',borderStyle: 'solid'
//       },
//       "& div.react-grid-Cell":{
//         backgroundColor: "black",
//         // textAlign: 'center',
//         color: "white",
//         borderWidth: 2, borderColor: 'white',borderStyle: 'solid'
//       }
//     }
//   }));
  
